{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp"
    },
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.colorTheme": "Visual Studio 2017 Dark - C++"
}